# rsui-java

./: .gitignore  pom.xml  readme.md
rs-vue-common/: pom.xml
rs-vue-common/src/main/java/org/rs/utils/: RsaUtils.java  StringTools.java  SystemInfoUtils.java
rs-vue-common/src/test/java/org/rs/utils/test/: JvmTest.java  RsaTest.java  SystemInfoTest.java
rs-vue-core/: pom.xml
rs-vue-core/src/main/java/org/rs/core/annotation/: ApiInfo.java  ApiLog.java
rs-vue-core/src/main/java/org/rs/core/beans/: RsAccessLog.java  RsDept.java  RsDeptUser.java  RsDict.java  RsDictInfo.java  RsLoginLog.java  RsMenu.java  RsRole.java  RsRoleMenu.java  RsRoleUrl.java  RsRoleUser.java  RsSession.java  RsSessionAttribute.java  RsStrategy.java  RsStrategyDesc.java  RsStrategyInfo.java  RsUrl.java  RsUser.java  RsUserAuth.java  RsUserPassword.java
rs-vue-core/src/main/java/org/rs/core/beans/model/: RsDeptModel.java  RsListModel.java  RsRoleModel.java  RsSessionModel.java  RsStrategyInfoModel.java  RsStrategyModel.java  RsUrlRolesModel.java  RsUserAllModel.java  RsUserModel.java
rs-vue-core/src/main/java/org/rs/core/beantest/: RsTest.java
rs-vue-core/src/main/java/org/rs/core/config/: CoreAppConfiguration.java  CoreAppContextInitializer.java  CoreAutoConfigurationImportFilter.java  CoreHttpSessionConfiguration.java  CoreQuartzConfiguration.java  CoreWebMvcConfiguration.java  CoreWebSecurityConfigurerAdapter.java  CoreWebSecurityEnablerConfiguration.java
rs-vue-core/src/main/java/org/rs/core/event/: RsMetadataSourceEvent.java  RsSecurityEventPublisher.java
rs-vue-core/src/main/java/org/rs/core/key/: RsKeyGenerator.java  RsKeyGeneratorImpl.java
rs-vue-core/src/main/java/org/rs/core/log/: LogAspect.java  RsLogInterceptor.java  RsLogPointcut.java
rs-vue-core/src/main/java/org/rs/core/mapper/: RsAccessLogMapper.java  RsAccessLogMapper.xml  RsDeptMapper.java  RsDeptMapper.xml  RsDeptModelMapper.java  RsDeptModelMapper.xml  RsDeptUserMapper.java  RsDictInfoMapper.java  RsDictInfoMapper.xml  RsDictMapper.java  RsDictMapper.xml  RsLoginLogMapper.java  RsLoginLogMapper.xml  RsMenuMapper.java  RsMenuMapper.xml  RsRefreshMapper.java  RsRoleMapper.java  RsRoleMapper.xml  RsRoleMenuMapper.java  RsRoleMenuMapper.xml  RsRoleModelMapper.java  RsRoleModelMapper.xml  RsRoleUrlMapper.java  RsRoleUrlMapper.xml  RsRoleUserMapper.java  RsSessionMapper.java  RsSessionMapper.xml  RsStrategyMapper.java  RsStrategyMapper.xml  RsUrlMapper.java  RsUrlMapper.xml  RsUrlModelMapper.java  RsUrlModelMapper.xml  RsUserAuthMapper.java  RsUserAuthMapper.xml  RsUserMapper.java  RsUserMapper.xml  RsUserModelMapper.java  RsUserModelMapper.xml  RsUserPasswordMapper.java  (+1 more)
rs-vue-core/src/main/java/org/rs/core/page/: DbPage.java  DbTypeEnum.java  IDialect.java  IPage.java  RsPageInterceptor.java
rs-vue-core/src/main/java/org/rs/core/page/dialect/: MySQLDialect.java  OracleDialect.java  SQLServerDialect.java
rs-vue-core/src/main/java/org/rs/core/resp/: RespError.java  RespUtils.java
rs-vue-core/src/main/java/org/rs/core/security/: RsAccessDeniedHandler.java  RsAuthenticationEntryPoint.java  RsAuthenticationFailureHandler.java  RsAuthenticationSuccessHandler.java  RsAuthenticationTrustResolver.java  RsInvalidSessionStrategy.java  RsLogoutSuccessHandler.java  RsSecurityContextRepository.java  RsSessionAuthenticationStrategy.java
rs-vue-core/src/main/java/org/rs/core/security/access/: RsAccessDecisionManager.java  RsConfigAttribute.java  RsGrantedAuthority.java  RsSecurityMetadataSource.java
rs-vue-core/src/main/java/org/rs/core/security/authentication/: PasswordDecryptException.java  RsAuthenticationEventListener.java  RsAuthenticationToken.java  RsDaoAuthenticationProvider.java  RsLoginUser.java
rs-vue-core/src/main/java/org/rs/core/security/configurers/: RsFormLoginConfigurer.java  RsUrlAuthorizationConfigurer.java
rs-vue-core/src/main/java/org/rs/core/security/event/: RsMetadataSourceEvent.java  RsSecurityEventPublisher.java
rs-vue-core/src/main/java/org/rs/core/security/filter/: RsAuthenticationFilter.java  RsHTMLFilter.java  RsXssSecurityFilter.java
rs-vue-core/src/main/java/org/rs/core/service/: RsAuthService.java  RsDeptService.java  RsDictService.java  RsLogService.java  RsMenuService.java  RsRoleService.java  RsSessionService.java  RsStrategyService.java  RsTestService.java  RsUrlService.java  RsUserService.java
rs-vue-core/src/main/java/org/rs/core/service/impl/: RsAuthServiceImpl.java  RsDeptServiceImpl.java  RsDictServiceImpl.java  (+8 more)
rs-vue-core/src/main/java/org/rs/core/session/: RsIndexResolver.java  RsMapSession.java  RsSessionRepository.java
rs-vue-core/src/main/java/org/rs/core/transaction/: RsAspectJExpressionPointcut.java  RsTransactionAttributeSource.java
rs-vue-core/src/main/java/org/rs/core/utils/: BeanUtils.java  CoreUtils.java  DeptTools.java  MenuTools.java  MyJsonDateDeserializer.java  MyJsonDateSerializer.java  MybatisInercepter.java  RsJsonNullSerializer.java  SecurityUtils.java
rs-vue-core/src/main/java/org/rs/core/web/: AuthCtrler.java  CommCtrler.java  DeptCtrler.java  DictCtrler.java  LogCtrler.java  MenuCtrler.java  RoleCtrler.java  RsErrorCtrler.java  RsHandlerExceptionResolver.java  StrategyCtrler.java  SystemCtrler.java  UrlCtrler.java  UserCtrler.java
rs-vue-core/src/main/resources/: banner.txt
rs-vue-core/src/test/java/org/rs/: ConfigTest.java
rs-vue-core/src/test/java/org/rs/test/: DbInitTest.java  MenuTest.java  RedisTest.java  SessionTest.java  TransactionTest.java  UnitTest.java
rs-vue-core/src/test/resources/: application-druid.yml  application.yml  log4j2-spring.xml
rs-vue-web/: pom.xml
rs-vue-web/src/main/java/org/rs/: RSApplication.java
rs-vue-web/src/main/resources/: application-db.yml  application-druid.yml  application-hikari.yml  application-quartz.yml  application.yml  log4j2-spring.xml  rsvue.sql
rs-vue-web/src/main/resources/static/: index.html  test.html
rs-vue-web/src/main/resources/static/res/: main.js  main.js.LICENSE.txt  test.js  test.js.LICENSE.txt  test.js.map
rs-vue-web/src/main/resources/templates/: index.html
(+5 files in other folders)
