<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rs</groupId>
	<artifactId>rs-vue</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>rs-vue</name>
	<description>rs-vue project</description>
	<properties>
		<tomcat.version>9.0.37</tomcat.version>
		<druid.version>1.1.23</druid.version>
		<rsvue.version>1.0.0</rsvue.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-api</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework.boot</groupId>
			    		<artifactId>spring-boot-autoconfigure</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
                <groupId>org.rs</groupId>
                <artifactId>rs-vue-common</artifactId>
                <version>${rsvue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rs</groupId>
                <artifactId>rs-vue-core</artifactId>
                <version>${rsvue.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>2.1.3</version>
			</dependency>
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.3.0</version>
			</dependency>
			<dependency>
		    	<groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>2.0.5</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.5.5</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.4</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.15</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.4</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>commons-logging</groupId>
			    		<artifactId>commons-logging</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			   <groupId>org.apache.commons</groupId>
			   <artifactId>commons-text</artifactId>
			   <version>1.9</version>
			</dependency>
			<dependency>
			    <groupId>commons-dbutils</groupId>
			    <artifactId>commons-dbutils</artifactId>
			    <version>1.7</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk15on</artifactId>
			    <version>1.67</version>
			</dependency>
			<dependency>
			    <groupId>com.github.oshi</groupId>
			    <artifactId>oshi-core</artifactId>
			    <version>5.3.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>rs-vue-common</module>
		<module>rs-vue-core</module>
		<module>rs-vue-web</module>
	</modules>
</project>